.services {
  min-height: 100vh;
  padding: 4rem 3rem 0 3rem;
}

.title {
  text-transform: uppercase;
  font-size: 2rem;
  color: gray;
  margin-bottom: 2rem;
}

.container {
  display: grid;
  grid-template-columns: auto auto;
  gap: 2rem;
}
.left_side,
.right_side {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.right_side {
  padding: 6rem 0;
}

@media (max-width: 768px) {
  .services {
    padding: 1rem;
  }
  .container {
    grid-template-columns: auto;
  }
  .right_side {
    padding: 0;
  }
}
